// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
	DMux4Way(in=in, sel=sel[0..1], a=tempa, b=tempb, c=tempc, d=tempd);
	Not(in=sel[2], out=notsel2);
	Mux(a=tempa, b=false, sel=sel[2], out=a);
	Mux(a=tempb, b=false, sel=sel[2], out=b);
	Mux(a=tempc, b=false, sel=sel[2], out=c);
	Mux(a=tempd, b=false, sel=sel[2], out=d);
	Mux(a=tempa, b=false, sel=notsel2, out=e);
	Mux(a=tempb, b=false, sel=notsel2, out=f);
	Mux(a=tempc, b=false, sel=notsel2, out=g);
	Mux(a=tempd, b=false, sel=notsel2, out=h);	
}