// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
	Not(in=sel[0], out=notSel0);
	Not(in=sel[1], out=notSel1);
	And(a=notSel0, b=notSel1, out=shouldOutA);
	And(a=sel[0], b=notSel1, out=shouldOutB);
	And(a=notSel0, b=sel[1], out=shouldOutC);
	And(a=sel[0], b=sel[1], out=shouldOutD);
	Mux16(a=false, b=a, sel=shouldOutA, out=muxedA); 
	Mux16(a=false, b=b, sel=shouldOutB, out=muxedB); 
	Mux16(a=false, b=c, sel=shouldOutC, out=muxedC); 
	Mux16(a=false, b=d, sel=shouldOutD, out=muxedD); 
	Or16(a=muxedA, b=muxedB, out=OrMuxedAB);
	Or16(a=muxedC, b=muxedD, out=OrMuxedCD);
	Or16(a=OrMuxedAB, b=OrMuxedCD, out=out);
}


// a = not sel1 and not sel2
// b = not sel1 and sel2
// c = sel1 and not sel2
// d = sel1 and sel2