// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
	// first (left most) 3 bits tell us which RAM512 to use, then we pass in the next (right most) 9 bits for the address of the RAM8.
	DMux8Way(in=load, sel=address[9..11], a=lr5120, b=lr5121, c=lr5122, d=lr5123, e=lr5124, f=lr5125, g=lr5126, h=lr5127);
	RAM512(in=in, load=lr5120, address=address[0..8], out=r5120Out);
	RAM512(in=in, load=lr5121, address=address[0..8], out=r5121Out);
	RAM512(in=in, load=lr5122, address=address[0..8], out=r5122Out);
	RAM512(in=in, load=lr5123, address=address[0..8], out=r5123Out);
	RAM512(in=in, load=lr5124, address=address[0..8], out=r5124Out);
	RAM512(in=in, load=lr5125, address=address[0..8], out=r5125Out);
	RAM512(in=in, load=lr5126, address=address[0..8], out=r5126Out);
	RAM512(in=in, load=lr5127, address=address[0..8], out=r5127Out);
	Mux8Way16(a=r5120Out, b=r5121Out, c=r5122Out, d=r5123Out, e=r5124Out, f=r5125Out, g=r5126Out, h=r5127Out, sel=address[9..11], out=out);
}
